# WebApiCatalogo

./: ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Startup.cs
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
ApiCatalogo/Dtos/: CategoriaDto.cs  ProdutoDto.cs  UsuarioDto.cs  UsuarioToken.cs
ApiCatalogo/Dtos/Mapping/: MappingProfile.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filter/: ApiLoggingFilter.cs
ApiCatalogo/Migrations/: 20201201200051_Inicial.Designer.cs  20201201200051_Inicial.cs  20201201201314_Populadb.Designer.cs  20201201201314_Populadb.cs  20201213164726_Identity.Designer.cs  20201213164726_Identity.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErroMensage.cs  Produto.cs
ApiCatalogo/Pagination/: PagedList.cs  ProdutosParametrs.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: Categoriarepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepositorycs.cs  IUnitofWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Validacao/: PrimeiraLetraMaiusculaAtribute.cs
